<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Pamola::Engine">
    <Position X="0.75" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAgAAgBAQAABACIAAAACAMAACQCACABAEAAAAAAAA=</HashCode>
      <FileName>PamolaEngine.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pamola::CircuitTerminal">
    <Position X="7.25" Y="5.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AQBBAAAAAAQAAAQAAgAAQAgMgAAACBAgQAgAAAAEgAA=</HashCode>
      <FileName>CircuitTerminal.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pamola::Circuit">
    <Position X="10.5" Y="5.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AABBAAAACAAAABAAAAQEBAAEAAABCCAAQQAAAAAAAAA=</HashCode>
      <FileName>Circuit.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pamola::CircuitElement">
    <Position X="0.75" Y="5.75" Width="3" />
    <TypeIdentifier>
      <HashCode>BABBAAAAAAAAAAAAACQABAAEAAAAQAAAQAAAAAAIAAA=</HashCode>
      <FileName>CircuitElement.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pamola::CircuitNode">
    <Position X="4" Y="5.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AABBAAAAgAAAAAAAAAQABIAEAAABCAAgQAAAAACAAAE=</HashCode>
      <FileName>CircuitNode.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pamola::Dipole">
    <Position X="4" Y="11.25" Width="3" />
    <InheritanceLine Type="Pamola::CircuitElement" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2.25" Y="9.292" />
        <Point X="2.25" Y="10.875" />
        <Point X="5.5" Y="10.875" />
        <Point X="5.5" Y="11.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AABAAAAAkAAAAEAAAAAAAAAACAAAAAAAQAAAAAIEBAA=</HashCode>
      <FileName>Dipole.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pamola::Ground">
    <Position X="0.75" Y="11.25" Width="3" />
    <InheritanceLine Type="Pamola::CircuitElement" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="2.25" Y="9.292" />
        <Point X="2.25" Y="10.875" />
        <Point X="2.25" Y="10.875" />
        <Point X="2.25" Y="11.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAAAAAABAAAAAABAAAAQAAAAAAAECA=</HashCode>
      <FileName>Ground.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pamola::IdealDCCurrentSource">
    <Position X="7.25" Y="14.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAACAEAgAAAAAAgAgAABAACAQAAAAAAAgAA=</HashCode>
      <FileName>IdealDCCurrentSource.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pamola::IdealDCSource">
    <Position X="4" Y="14.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AABAAAAAgAACAAAkAAAAAIAAAAABCAAAQAAAAAAAEAA=</HashCode>
      <FileName>IdealDCSource.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pamola::MockedModelSolver">
    <Position X="10.5" Y="2.75" Width="3" />
    <InheritanceLine Type="Pamola::ModelSolver" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.218" Y="1.989" />
        <Point X="9.218" Y="2.441" />
        <Point X="12" Y="2.441" />
        <Point X="12" Y="2.75" />
      </Path>
      <InheritanceModifierLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0.102" Y="0.053" Height="0.182" Width="0.557" />
      </InheritanceModifierLabel>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAABAAAAAAAAAAAAAAIAIAAAAAAAAA=</HashCode>
      <FileName>MockedModelSolver.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pamola::ModelSolver">
    <Position X="7.25" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAAAAAAAAAAAAAAAACAAIAAAAAAAAA=</HashCode>
      <FileName>ModelSolver.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pamola::NewtonRaphsonMS">
    <Position X="7.25" Y="2.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAIAAAAAABAgAAAAIIAAAAAAAAA=</HashCode>
      <FileName>NewtonRaphsonMS.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pamola::Object">
    <Position X="4" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AgBBAAAAAQAAAAAgAAAAIQAEAEABAAQAQAAgAAQAAgA=</HashCode>
      <FileName>PamolaObject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pamola::Resistor">
    <Position X="0.75" Y="14.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AIhAAAAAAAAAAAAAAAAAABAAAAABDACAQAAAAAAAAAA=</HashCode>
      <FileName>Resistor.h</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Pamola::Type" Collapsed="true">
    <Position X="10.5" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAQQAACAEAAAAAAAAAAAAAAAAAACAAAA=</HashCode>
      <FileName>PamolaTypes.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>